<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        h1
        {
             font-weight:bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            background-color:azure;
            box-shadow: 5px 5px 5px gray ;
            text-shadow: 2px 2px rgb(55, 138, 55);
            padding: 10px;
            border: 1px solid black;
            text-transform: uppercase;
        }
        p
        {
            font-size: 21px;
            text-align: justify;
            text-indent: 50px;
            border: 2px dotted black;
            padding: 10px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            background-color:antiquewhite;

        }
        span
        {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline dotted red;
            text-transform:lowercase;
        }
    </style>
</head>

<body>
    <h1>The Invisible Painter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas tempore minus dolorum reiciendis dolore
        praesentium? <span>Odio mollitia vero, beatae </span>debitis nisi dolores ipsum expedita excepturi voluptatem magni sequi
        blanditiis sapiente tempora repudiandae nulla consectetur, incidunt exercitationem perferendis ipsa cupiditate
        eum quod reiciendis eaque doloribus. Eaque eum id quae veritatis placeat architecto nam saepe est asperiores
        tenetur? Fugiat quis, earum dignissimos eius, totam doloribus nesciunt necessitatibus quidem autem, fugit
        tempore quibusdam odio nemo perferendis aspernatur atque molestiae repellendus minus voluptates debitis iure
        delectus? Eos nihil consequuntur, aperiam itaque facilis porro ut laborum doloribus dicta ipsa. Praesentium
        quidem assumenda dicta delectus.</p>
        <h1>The Invisible Painter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas tempore minus dolorum reiciendis dolore
        praesentium? Odio mollitia vero, beatae debitis nisi dolores ipsum expedita excepturi voluptatem magni sequi
        blanditiis sapiente <span>tempora repudiandae nulla</span> consectetur, incidunt exercitationem perferendis ipsa cupiditate
        eum quod reiciendis eaque doloribus. Eaque eum id quae veritatis placeat architecto nam saepe est asperiores
        tenetur? Fugiat quis, earum dignissimos eius, totam doloribus nesciunt necessitatibus quidem autem, fugit
        tempore quibusdam odio nemo perferendis aspernatur atque molestiae repellendus minus voluptates debitis iure
        delectus? Eos nihil consequuntur, aperiam itaque facilis porro ut laborum doloribus dicta ipsa. Praesentium
        quidem assumenda dicta delectus.</p>
        <h1>The Invisible Painter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas tempore minus dolorum reiciendis dolore
        praesentium? Odio mollitia vero, beatae debitis nisi dolores ipsum expedita excepturi voluptatem magni sequi
        blanditiis sapiente tempora repudiandae nulla consectetur, incidunt exercitationem perferendis ipsa cupiditate
        eum quod reiciendis <span>eaque doloribus</span>. Eaque eum id quae veritatis placeat architecto nam saepe est asperiores
        tenetur? Fugiat quis, earum dignissimos eius, totam doloribus nesciunt necessitatibus quidem autem, fugit
        tempore quibusdam odio nemo perferendis aspernatur atque molestiae repellendus minus voluptates debitis iure
        delectus? Eos nihil consequuntur, aperiam itaque facilis porro ut laborum doloribus dicta ipsa. Praesentium
        quidem assumenda dicta delectus.</p>
        <h1>The Invisible Painter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas tempore minus dolorum reiciendis dolore
        praesentium? Odio mollitia vero, beatae debitis nisi dolores <span>ipsum expedita excepturi</span> voluptatem magni sequi
        blanditiis sapiente tempora repudiandae nulla consectetur, incidunt exercitationem perferendis ipsa cupiditate
        eum quod reiciendis eaque doloribus. Eaque eum id quae veritatis placeat architecto nam saepe est asperiores
        tenetur? Fugiat quis, earum dignissimos eius, totam doloribus nesciunt necessitatibus quidem autem, fugit
        tempore quibusdam odio nemo perferendis aspernatur atque molestiae repellendus minus voluptates debitis iure
        delectus? Eos nihil consequuntur, aperiam itaque facilis porro ut laborum doloribus dicta ipsa. Praesentium
        quidem assumenda dicta delectus.</p>
</body>
</html>