<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* apply to all tag
            universal selector */

            *
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(124, 57, 57);
                letter-spacing: 1px;
                word-spacing: 5px;
                line-height: 150%;
            }

            /* type selector */
            body
            {
                background-color: beige;
            }

            h1
            {
                font-size: xx-large;
            }

            /* class selector style */

            .read-more-button{
                display: table-cell;
                background-color: brown;
                color: white;
                padding: 5px 20px;
                /* 10px will be applied to top and bottom and 20px will be left and right */

                /* remove underline */
                text-decoration: none;

                /* bold effect */
                font-weight: bold;

                /* display round hape border */
                border-radius: 50px;
            }
            .author-button
            {
                display: inline;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                /* change font size */
                font-size: 10px;
            }
            .p-tag
            {
                background-color:rgb(204, 241, 241);
                border:2px solid black;
                border-radius: 10px;
                padding: 1px 2px 3px 4px;
                
            }
    </style>
</head>

<body>
    <h1>sample heading</h1>
    <p class="p-tag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa cupiditate laudantium soluta
        ducimus culpa. Vel recusandae, quia sunt voluptates atque blanditiis obcaecati. Molestias error labore commodi
        totam quaerat praesentium ullam similique corporis, soluta quod est, harum rerum quam odio suscipit, impedit
        quos doloremque a dolorem! Facere, vero odit, soluta enim nam quod quos libero dolore, neque laboriosam facilis
        obcaecati architecto reiciendis aut? Praesentium provident autem reprehenderit nostrum tempora dignissimos
        nesciunt repellat. Voluptate, reprehenderit in rem sit fugiat minus error reiciendis veritatis quis suscipit
        obcaecati illo tenetur incidunt temporibus animi. Molestias sunt exercitationem reprehenderit? Exercitationem
        eum laudantium repellat sapiente!</p>
    <a class="read-more-button" href="#">Read more...</a><br />
    <a href="#" class="author-button">Author hasti sachapara</a>
    <h1>sample heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa cupiditate laudantium soluta
        ducimus culpa. Vel recusandae, quia sunt voluptates atque blanditiis obcaecati. Molestias error labore commodi
        totam quaerat praesentium ullam similique corporis, soluta quod est, harum rerum quam odio suscipit, impedit
        quos doloremque a dolorem! Facere, vero odit, soluta enim nam quod quos libero dolore, neque laboriosam facilis
        obcaecati architecto reiciendis aut? Praesentium provident autem reprehenderit nostrum tempora dignissimos
        nesciunt repellat. Voluptate, reprehenderit in rem sit fugiat minus error reiciendis veritatis quis suscipit
        obcaecati illo tenetur incidunt temporibus animi. Molestias sunt exercitationem reprehenderit? Exercitationem
        eum laudantium repellat sapiente!</p>
    <a class="read-more-button" href="#">Read more...</a><br />
    <a href="#" class="author-button">Author hasti sachapara</a>
    <h1>sample heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est repudiandae ipsa cupiditate laudantium soluta
        ducimus culpa. Vel recusandae, quia sunt voluptates atque blanditiis obcaecati. Molestias error labore commodi
        totam quaerat praesentium ullam similique corporis, soluta quod est, harum rerum quam odio suscipit, impedit
        quos doloremque a dolorem! Facere, vero odit, soluta enim nam quod quos libero dolore, neque laboriosam facilis
        obcaecati architecto reiciendis aut? Praesentium provident autem reprehenderit nostrum tempora dignissimos
        nesciunt repellat. Voluptate, reprehenderit in rem sit fugiat minus error reiciendis veritatis quis suscipit
        obcaecati illo tenetur incidunt temporibus animi. Molestias sunt exercitationem reprehenderit? Exercitationem
        eum laudantium repellat sapiente!</p>
    <a class="read-more-button" href="#">Read more...</a><br />
    <a href="#" class="author-button">Author hasti sachapara</a>
</body>

</html>