<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>working with table</h1>
            </div>
            <div class="col-lg-6">
                <div class="table-responsive">
                    <table class="table table-borderd table-striped" >
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aarav Mehta</td>
                                <td>aarav@example.com</td>
                                <td>Ahmedabad</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Ishita Patel</td>
                                <td>ishita@example.com</td>
                                <td>Surat</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rohan Desai</td>
                                <td>rohan@example.com</td>
                                <td>Vadodara</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Shah</td>
                                <td>neha@example.com</td>
                                <td>Rajkot</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Trivedi</td>
                                <td>priya@example.com</td>
                                <td>Jamnagar</td>
                                <td>Female</td>
                                <td>
                                    <button type="button" class="btn btn-warning w-100">
                                         <i class="fa-solid fa-marker"></i>Edit 
                                    </button> <br/>
                                    <button type="button" class="btn btn-danger w-100">
                                         <i class="fa-solid fa-trash"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table> </div>
                </div>
                <div class="col-lg-6">
                    <div class="table-responsive">
                        <table class="table table-borderd table-sm table-striped-columns">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <td>Aarav Mehta</td>
                                <td>aarav@example.com</td>
                                <td>Ahmedabad</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Ishita Patel</td>
                                <td>ishita@example.com</td>
                                <td>Surat</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rohan Desai</td>
                                <td>rohan@example.com</td>
                                <td>Vadodara</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Shah</td>
                                <td>neha@example.com</td>
                                <td>Rajkot</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Trivedi</td>
                                <td>priya@example.com</td>
                                <td>Jamnagar</td>
                                <td>Female</td>
                                <td>
                                    <button type="button" class="btn btn-warning w-100">
                                         <i class="fa-solid fa-marker"></i>Edit 
                                    </button> <br/>
                                    <button type="button" class="btn btn-danger w-100">
                                         <i class="fa-solid fa-trash"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                        </tbody>
                       
                    </table>
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="table-responsive">
                        <table class="table table-borderless table-primary table-striped">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <td>Aarav Mehta</td>
                                <td>aarav@example.com</td>
                                <td>Ahmedabad</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Ishita Patel</td>
                                <td>ishita@example.com</td>
                                <td>Surat</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rohan Desai</td>
                                <td>rohan@example.com</td>
                                <td>Vadodara</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Shah</td>
                                <td>neha@example.com</td>
                                <td>Rajkot</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Trivedi</td>
                                <td>priya@example.com</td>
                                <td>Jamnagar</td>
                                <td>Female</td>
                                <td>
                                    <button type="button" class="btn btn-warning w-100">
                                         <i class="fa-solid fa-marker"></i>Edit 
                                    </button> <br/>
                                    <button type="button" class="btn btn-danger w-100">
                                         <i class="fa-solid fa-trash"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                        </tbody>
                       
                    </table>
                </div>
            </div>
            <div class="col-lg-6">
                    <div class="table-responsive">
                        <table class="table table-bordered ">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <td>Aarav Mehta</td>
                                <td>aarav@example.com</td>
                                <td>Ahmedabad</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Ishita Patel</td>
                                <td>ishita@example.com</td>
                                <td>Surat</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Rohan Desai</td>
                                <td>rohan@example.com</td>
                                <td>Vadodara</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Shah</td>
                                <td>neha@example.com</td>
                                <td>Rajkot</td>
                                <td>Female</td>
                               <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Trivedi</td>
                                <td>priya@example.com</td>
                                <td>Jamnagar</td>
                                <td>Female</td>
                                <td>
                                    <button type="button" class="btn btn-warning w-100">
                                         <i class="fa-solid fa-marker"></i>Edit 
                                    </button> <br/>
                                    <button type="button" class="btn btn-danger w-100">
                                         <i class="fa-solid fa-trash"></i>Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                            <tr>
                                <td>Karan Joshi</td>
                                <td>karan@example.com</td>
                                <td>Bhavnagar</td>
                                <td>Male</td>
                                <td class="d-flax justify-contant-around">
                                    <i class="fa-solid fa-pencil"></i>
                                    <i class="fa-solid fa-trash-arrow-up"></i>
                                </td>
                            </tr>
                        </tbody>
                       
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>