<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
</head>
<body>
    <h1>Language Selection</h1>

    <!-- Normal button -->
    <p >
        <button onclick="return acceptLanguage();">Accept Language</button>
    </p>

    <script>
        function acceptLanguage() {
            var lang = prompt("Enter your language: Gujarati, Hindi, Tamil, Marathi, Punjabi");

            if (lang === "gujarati") {
                alert("નમસ્તે! અમારી વેબસાઇટ પર આપનું સ્વાગત છે.");
            } else if (lang === "hindi") {
                alert("नमस्ते! हमारी वेबसाइट पर आपका स्वागत है।");
            } else if (lang === "tamil") {
                alert("வணக்கம்! எங்கள் வலைத்தளத்திற்கு வரவேற்கிறோம்.");
            } else if (lang === "marathi") {
                alert("नमस्कार! आमच्या वेबसाइटवर आपले स्वागत आहे.");
            } else if (lang === "punjabi") {
                alert("ਸਤ ਸ੍ਰੀ ਅਕਾਲ! ਸਾਡੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ।");
            } else {
                alert("Invalid language entered.");
            }
            return false;
        }
    </script>
</body>
</html>
