<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card layout</title>
    <style>
        body {
            margin: 0PX;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .card {
            width: 300px;
            background-color: rgb(28, 122, 118);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(53, 40, 40, 0.1);
            text-align: center;
        }

        .card h2 {
            color: rgb(238, 241, 243);
            margin-bottom: 20px;
        }

        .card p {
            color: black;
            margin-bottom: 20px;

        }

        .card button {
            background-color: rgb(76, 59, 224);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .card button:hover {
            background-color: rgb(214, 152, 108);
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae itaque odio, minus sunt a ut, id corrupti
            maxime dolor veritatis unde, ipsam placeat qui impedit.</p>
        <button>Click me</button>
    </div>
</body>

</html>